QMAKE_LFLAGS = /Users/batfalcon/dev/HockeySDK-iOS/
LIBS += -framework HockeySDK
INCLUDEPATH += /Users/batfalcon/dev/HockeySDK-iOS/HockeySDK.framework/Headers

TEMPLATE = subdirs
SUBDIRS += platform.pro phonon_av
